artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 912
model_uuid: fb8d98ea740d45d9815b25078efc9dc8
run_id: 0ddb0d276e0846a2b252878b383daec3
utc_time_created: '2024-05-10 12:57:51.144201'
