artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 912
model_uuid: 05a016184930429c91a3d7f04fa357ad
run_id: f265b2cec6f04a9c9505ceb5f5403794
utc_time_created: '2024-05-10 16:14:11.455767'
