artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 912
model_uuid: 458d5229bfd44770a7aaf957c264265f
run_id: 8a9d6833d5644f68b86b1b93be498732
utc_time_created: '2024-05-10 13:10:06.413068'
